<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博冉后台管理系统</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: url("./image/backgroud.jpg");
            background-size: cover;
            /* 背景覆盖 */
            padding: 0;
            margin: 0;
        }

        .login {
            position: absolute;
            /* 绝对定位 */
            top: 50%;
            left: 50%;
            /* 高和定同事设置50%是为了同时水平居中 */
            transform: translate(-50%, -50%);
            /*块元素百分比居中*/
            width: 300px;
            height: 300px;
            padding: 50px;
            background: rgb(245, 245, 245, 0.4);
            /* 背景透明度是0.4 */
            border-radius: 30px;
        }

        .title {
            margin: 0 0 30px;
            padding: 0;
            color: black;
            text-align: center;
        }

        .login .midden {
            position: relative;
        }

        .login .midden .inputbox {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            letter-spacing: 1px;
            margin-bottom: 30px;
            border: none;
        }

        .login input[type="submit"] {
            border: none;
            outline: none;
            font-size: 16px;
            width: 80px;
            height: 50px;
            cursor: pointer;
            padding: 15px 20px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="title">
            <h2>博冉后台管理系统</h2>
        </div>
        <div class="midden">
            <input class="inputbox" type="text" name="username" placeholder="请输入用户名">
            <input class="inputbox" type="password" name="password" placeholder="请输入密码">
        </div>
        <input class="submitbtuuon" type="submit" value="登陆">
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
    $(function(){
        $(".submitbtuuon").click(function(){
            //var ins=$("#ins").val();
            $.ajax({
                url:"http://81.70.180.73:1088:/login",//要请求的服务器url
                data:{"yhm":"admin","password":"123"},//第一个name对应的是后端request.getParameter("name")的name、第二个name对应的是此js中的var name = $("#name").val();的name
                async:true,//是否是异步请求
                cache:false,//是否缓存结果
                type:"POST",//请求方式
                dataType:"json",//服务器返回什么类型数据 text xml javascript json(javascript对象)
                success:function(result){//函数会在服务器执行成功后执行，result就是服务器返回结果
                    if(result==1){
                        //跳转页面
                        console.log("登录成功！");
                    }else{
                        console.log("账号用户名错误！");
                    }
                },
                error:function(jqXHR, textStatus, errorThrown) {

                }
            });
        });
    });
</script>
</html>
